CHIP DecoderSegment201890930 {
    IN A,B,C,D;
    OUT d;
    PARTS:

    Not(in=A, out=NotA);
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    Not(in=D, out=NotD);

    And (a=NotA,b=NotB,out=q);

    And (a=NotC,b=NotD,out=w);

    And (a=C,b=D,out=e1);
    And (a=e1,b=NotA,out=e);

    And (a=A,b=D,out=r1);
    And (a=r1,b=NotC,out=r);

    And (a=NotB,b=NotD,out=t1);
    And (a=t1,b=A,out=t);

    Or(a=q,b=w,out=f1);
    Or(a=e,b=r,out=f2);
    Or(a=f1,b=f2,out=f1f2);
    Or(a=f1f2,b=t,out=d);

}
